@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
  }
  .main-header {
    background-color: #684cec;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    height: 60px;
  }
  
  /* Style the logo */
  .logo img {
    width: 180px;
  }
  
  /* Style the navbar */
  .navbar ul {
    list-style: none;
  }
  
  .navbar li {
    display: inline;
    margin-right: 40px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 13px;
  }
  
  /* Hover effect for the navbar links */
  .navbar a:hover {
    text-decoration: underline;
    color: yellow;
  }
  
  /* Style the card container */
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Ini bisa ditambahkan jika diperlukan untuk menengahkan teks secara horizontal */
  }
  
  .card img {
    width: 100px; /* Sesuaikan dengan lebar gambar yang Anda inginkan */
    display: block; /* Untuk menghilangkan margin bawah default yang mungkin ada pada gambar */
    margin: 0 auto; /* Ini akan memposisikan gambar di tengah secara horizontal */
  }
  
  body {
    background-color: #f5f5f5;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    color: #1f003b;
    margin-top: 5%;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }